# Training

./: .gitignore  Training.sln
Training.API/: ExceptionHandlingMiddleware.cs  Program.cs  Training.API.csproj  Training.API.http  appsettings.json
Training.API/Controllers/: AuthenticationController.cs  ExamController.cs  OptionController.cs  QuestionController.cs
Training.API/Middlewares/: ExceptionHandlingMiddleware.cs
Training.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Training.Application/: ApplicationServiceRegistration.cs  Training.Application.csproj
Training.Application/Contracts/Persistence/: IAsyncRepository.cs  ICourseRepository.cs  IExamRepository.cs  IJwtProvider.cs  IMaterialRepository.cs  IOptionRepository.cs  IQuestionBankRepository.cs  IQuestionRepository.cs  IUserRepository.cs
Training.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Training.Application/Features/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
Training.Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
Training.Application/Features/Exams/Commands/CreateExam/: CreateExamCommand.cs  CreateExamCommandHandler.cs  CreateExamCommandResponse.cs  CreateExamCommandValidator.cs
Training.Application/Features/Options/Commands/CreateOption/: CreateOptionCommand.cs  CreateOptionCommandHandler.cs  CreateOptionCommandResponse.cs  CreateOptionCommandValidator.cs  CreateOptionDto.cs
Training.Application/Features/Options/Commands/DeleteOption/: DeleteOptionCommand.cs  DeleteOptionCommandHandler.cs  DeleteOptionCommandResponse.cs  DeleteOptionCommandValidator.cs
Training.Application/Features/Options/Commands/UpdateOption/: UpdateOptionCommand.cs  UpdateOptionCommandHandler.cs  UpdateOptionCommandResponse.cs  UpdateOptionCommandValidator.cs  UpdateOptionDto.cs
Training.Application/Features/Options/Queries/GetOptionById/: OptionDto.cs
Training.Application/Features/Questions/Commands/: QuestionDto.cs
Training.Application/Features/Questions/Commands/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionCommandResponse.cs  CreateQuestionCommandValidator.cs  CreateQuestionDto.cs  OptionDto.cs
Training.Application/Features/Questions/Commands/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs  DeleteQuestionCommandResponse.cs  DeleteQuestionCommandValidator.cs
Training.Application/Features/Questions/Commands/UpdateQuestion/: UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs  UpdateQuestionCommandResponse.cs  UpdateQuestionCommandValidator.cs  UpdateQuestionDto.cs
Training.Application/Features/Questions/Queries/GetQuestionDetail/: GetQuestionDetailQuery.cs  GetQuestionDetailQueryHandler.cs  GetQuestionDetailQueryResponse.cs  GetQuestionDetailQueryValidator.cs  QuestionDetailVm.cs
Training.Application/Features/Questions/Queries/GetQuestionsList/: GetQuestionListQueryValidator.cs  GetQuestionsListQuery.cs  GetQuestionsListQueryHandler.cs  GetQuestionsListQueryResponse.cs  QuestionListVm.cs
Training.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Training.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Training.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Training.Application/Helper/Validators/: GuidValidator.cs  RequestValidationHandler.cs
Training.Application/Profiles/: MappingProfile.cs
Training.Application/Responses/: BaseResponse.cs
Training.Domain/Common/: AuditableEntity.cs
Training.Domain/Entities/: Course.cs  Exam.cs  Material.cs  Option.cs  Question.cs  QuestionBank.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
Training.Domain/Enums/: DifficultyLevel.cs
Training.Infrastructure/: InfrastructureServiceRegistration.cs  Training.Infrastructure.csproj
Training.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Training.Persistence/: DbContext.cs  PersistenceServiceRegistration.cs  Training.Persistence.csproj  TrainingDbContextFactory.cs
Training.Persistence/Repositories/: BaseRepository.cs  OptionRepository.cs  QuestionBankRepository.cs  QuestionRepository.cs  UserRepository.cs
